#ErelOZTURK 1-30
#Pearlymarket Datalari
pearlyUrl=https://pearlymarket.com/
browser=chrome
emaild=erelozturk2@gmail.com
passwordd=Erel.123456789/
couponno=1234567


























#EmreSOYDEMIR 31-60

#Page Informations
pearlyMarket_Url=https://pearlymarket.com/

#Personal Informations
userName= corail
email=lecorail242@gmail.com
password=corail123@
firstName=Emre
lastName=Soydemir


#Billing Informations
billingAddress=Jean pierre
billingCity=Saint Etienne
billingState=Loire
billingPostcode=42000
billingPhone=0612345678

#Shipping Informations
shippingAddress=Jean Jaures
shippingPostcode=42100
shippingCity=Lyon







#RamazanOZMEN 61-90

browser=chrome
pearlyUrl=https://pearlymarket.com/
pearlyProductManagerUrl=https://pearlymarket.com/store-manager/products-manage/
usernameOrEmail=rmzn.ozmen@hotmail.com
password=Ro198847
randomnumber=100
weight=75
length=190
width=50
height=150
color=grey
size=*100*150



































#AykutGOKCE 91-120
homePage_Url=https://pearlymarket.com/
emailSuhaas=suhaas.toryn@fullangle.org
passwordSuhass=Su123456.
NewName=Mehmet
NewSurname=Kaya
NewDisplayName:Mehmet Kaya
NewEmailAddress=chesley.erioluwa@fullangle.org
BiographyData=Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, 
















#G.SevilYAVUZ 121-150
browser=chrome
pearlymarketUrl=https://pearlymarket.com/





























#HamitYILMAZ 151-180




























#NihatGUNES 181-210
site_Url=https://pearlymarket.com/
emailKullanici=carl.tagen@fullangle.org
passwordKullanici=Nihat12345.

#Billing Address /my-account-2
firstname=Ahmet
lastname=Yilmaz
company=Mavi
country=Turkey
streetAddress=20 Sarikaya
apartment= Deniz
postcode=123450
city=Dogu Anadolu
province=Ankara
phone=1123456789
otomatikEmail=carl.tagen@fullangle.org

#Shipping Address/my-account-2
fakeSite=https://www.fakemail.net/




























#MuratGULEC 211-240
perarlyMRK=https://pearlymarket.com/

isim=elchonon.radek@fullangle.org
sifre=zgaxv5V@


























