#ErelOZTURK 1-30
#Pearlymarket Datalari
pearlyUrl=https://pearlymarket.com/
browser=chrome


























#EmreSOYDEMIR 31-60

#Page Informations
pearlyMarket_Url=https://pearlymarket.com/
browser=chrome

#Personal Informations
userName= corail
email=lecorail242@gmail.com
password=corail123@
firstName=Emre
lastName=Soydemir

#Billing Informations
billingAddress=Jean pierre
billingCity=Saint Etienne
billingState=Loire
billingPostcode=42000
billingPhone=0612345678

#Shipping Informations
shippingAddress=Jean Jaures
shippingPostcode=42100
shippingCity=Lyon





#RamazanOZMEN 61-90






























#AykutGOKCE 91-120
homePage_Url=https://pearlymarket.com/
emailSuhaas=suhaas.toryn@fullangle.org
passwordSuhass=Su123456.
NewName=Mehmet
NewSurname=Kaya
NewDisplayName:Mehmet Kaya
NewEmailAddress=chesley.erioluwa@fullangle.org






















#G.SevilYAVUZ 121-150





























#HamitYILMAZ 151-180





























#NihatGUNES 181-210





























#MuratGULEC 211-240




























