#ErelOZTURK 1-30
#Pearlymarket Datalari
pearlyUrl=https://pearlymarket.com/
browser=chrome


























#EmreSOYDEMIR 31-60

#Page Informations
pearlyMarket_Url=https://pearlymarket.com/

#Personal Informations
userName= corail
email=lecorail242@gmail.com
password=corail123@
firstName=Emre
lastName=Soydemir

#Billing Informations
billingAddress=Jean pierre
billingCity=Saint Etienne
billingState=Loire
billingPostcode=42000
billingPhone=0612345678

#Shipping Informations
shippingAddress=Jean Jaures
shippingPostcode=42100
shippingCity=Lyon







#RamazanOZMEN 61-90






























#AykutGOKCE 91-120
homePage_Url=https://pearlymarket.com/
emailSuhaas=suhaas.toryn@fullangle.org
passwordSuhass=Su123456.


























#G.SevilYAVUZ 121-150





























#HamitYILMAZ 151-180




























#NihatGUNES 181-210
site_Url=https://pearlymarket.com/
emailKullanici=carl.tagen@fullangle.org
passwordKullanici=Nihat12345.

#Billing Address /my-account-2
firstname=Ahmet
lastname=Yilmaz
company=Mavi
country=Turkey
streetAddress=20 Sarikaya
apartment= Deniz
postcode=123450
city=Dogu Anadolu
province=Ankara
phone=1123456789
otomatikEmail=carl.tagen@fullangle.org

#Shipping Address/my-account-2
fakeSite=https://www.fakemail.net/




























#MuratGULEC 211-240




























